# AuraCasesTraining

./: .gitignore  README.md  pom.xml
funnel-analysis/: pom.xml
funnel-analysis/data/: sample.tsv
funnel-analysis/sql/: create_table.sql  presto_query.sql
funnel-analysis/src/main/java/com/aura/funnel/presto/: AggregationBase.java  AggregationLDCount.java  AggregationLDSum.java  SliceState.java  UdfPlugin.java
funnel-analysis/src/main/java/com/aura/funnel/spark/: FunnelAnalysis.java  FunnelCountUDAF.java  FunnelSumUDAF.java  MyAvg.java
funnel-analysis/src/main/resources/: employees.json
log-analysis/: pom.xml
log-analysis/datasource/: brand.list  record.list  user.list
log-analysis/etl/command/: start_etl.py
log-analysis/hadoop/: pom.xml
log-analysis/streaming/: pom.xml
log-analysis/streaming/src/main/java/: JavaRedisClient.java  JavaStreamingAnalysis.java
log-analysis/streaming/src/main/resources/: streaming.conf
log-analysis/visualization/py-echarts/: main.py
log-analysis/visualization/py-echarts/templates/: main.html
spark-project/: pom.xml
spark-project/analysis/: README.md  pom.xml
spark-project/analysis/data/ml/: channel.txt  gender.txt
spark-project/analysis/data/model/bayes/data/: .part-00000-e8504ef6-1f46-464f-b4ba-f938f2e2fcb9.snappy.parquet.crc  .part-00000-eb5c50e5-63ed-4422-b5a5-424841d12253.snappy.parquet.crc  part-00000-e8504ef6-1f46-464f-b4ba-f938f2e2fcb9.snappy.parquet  part-00000-eb5c50e5-63ed-4422-b5a5-424841d12253.snappy.parquet
spark-project/analysis/data/model/bayes/metadata/: .part-00000.crc  part-00000
spark-project/analysis/data/model/svm/data/: .part-00000-207bdd11-22c2-4196-ac06-87f58aa59c51.snappy.parquet.crc  .part-00000-bd918799-0e59-4bbd-92f5-f4625e2aee22.snappy.parquet.crc  part-00000-207bdd11-22c2-4196-ac06-87f58aa59c51.snappy.parquet  part-00000-bd918799-0e59-4bbd-92f5-f4625e2aee22.snappy.parquet
spark-project/analysis/data/model/svm/metadata/: .part-00000.crc  part-00000
spark-project/analysis/deploy/flume/: aura-kafka.properties  ingest-logs.sh  start-flume.sh
spark-project/analysis/deploy/kafka/: consumer-test.sh  create-topic.sh  server.properties  start-kafka.sh  start-zookeeper.sh
spark-project/analysis/deploy/mysql/: aura.sql  aura_init.sql  create-table.sh  trucate-table.sh
spark-project/analysis/src/main/java/com/aura/dao/: JavaDBDao.java
spark-project/analysis/src/main/java/com/aura/model/: Log.java  Wd.java
spark-project/analysis/src/main/java/com/aura/spark/core/: JavaContentAnalysis.java  JavaCountryAnalysis.java  JavaFlowAnalysis.java  JavaProvinceAnalysis.java  JavaSearchAnalysis.java  LogAnalysis.java
spark-project/analysis/src/main/java/com/aura/spark/mllib/: ChannelPredict.java  ChannelTraining.java  GenderPredict.java  GenderTraining.java  LogTraining.java
spark-project/analysis/src/main/java/com/aura/spark/streaming/: JavaKafkaLogProducer.java  JavaStreamingAnalysis.java  LogRecord.java
spark-project/analysis/src/main/java/com/aura/util/: AuraConfig.java  JavaStringUtil.java  LogUtil.java
spark-project/analysis/src/main/resources/: aura.conf  aura.properties
spark-project/analysis/src/main/scala/com/aura/basic/: BasicDao.scala  BasicSimpleDao.scala
spark-project/analysis/src/main/scala/com/aura/config/: Config.scala
spark-project/analysis/src/main/scala/com/aura/dao/: ContentDao.scala  DimensionDao.scala  TrainingDao.scala
spark-project/analysis/src/main/scala/com/aura/db/: C3P0Helper.scala  DBHelper.scala  JDBCHelper.scala
spark-project/analysis/src/main/scala/com/aura/entity/: Content.scala  Dimension.scala  Log.scala  Training.scala
spark-project/analysis/src/main/scala/com/aura/spark/core/: ContentAnalysis.scala  CountryAnalysis.scala  FlowAnalysis.scala  ProvinceAnalysis.scala  SearchAnalysis.scala
spark-project/analysis/src/main/scala/com/aura/spark/mllib/: BaseModelUtil.scala  ChannelAnalysis.scala  ChannelModel.scala  ChannelTest.scala  GenderAnalysis.scala  GenderModel.scala  GenderTest.scala
spark-project/analysis/src/main/scala/com/aura/spark/streaming/: KafkaLogsProducer.scala  StreamingAnalysis.scala
spark-project/analysis/src/main/scala/com/aura/util/: AllAnalysis.scala  DateUtil.scala  FileUtil.scala  SparkUtil.scala  StringUtil.scala
spark-project/web/: README.md  pom.xml
spark-project/web/src/main/java/com/aura/action/: LearningAction.java  MemoryAction.java  StreamAction.java
spark-project/web/src/main/java/com/aura/basic/: BasicActionSupportImpl.java  BasicDao.java  BasicDaoSupportImpl.java  BasicServiceSupportImpl.java
spark-project/web/src/main/java/com/aura/config/: Config.java
spark-project/web/src/main/java/com/aura/dao/: ContentDao.java  DimensionDao.java  LearningDao.java
spark-project/web/src/main/java/com/aura/database/: DBHelper.java
spark-project/web/src/main/java/com/aura/model/: Content.java  Dimension.java  Learning.java  Stream.java
spark-project/web/src/main/java/com/aura/service/: ContentService.java  DimensionService.java  LearningService.java
spark-project/web/src/main/java/com/aura/util/: DateUtil.java  JsonHelper.java  MybatisSessionFactory.java  StringUtil.java
spark-project/web/src/main/resources/: jdbc.properties  log4j.properties  log4j.xml  mybatis.xml  spring.xml  struts.xml
spark-project/web/src/main/resources/mapper/: content.xml  dimension.xml  learning.xml
spark-project/web/src/main/webapp/: index.jsp
spark-project/web/src/main/webapp/WEB-INF/: web.xml
spark-project/web/src/main/webapp/pages/: main.jsp
spark-project/web/src/main/webapp/pages/d3/wordcloud/: cloud.js
spark-project/web/src/main/webapp/pages/js/: echarts3-basic.js  memory.js
spark-project/web/src/main/webapp/pages/learning/: learning.jsp
spark-project/web/src/main/webapp/pages/memory/: memory.jsp
spark-project/web/src/main/webapp/pages/stream/: streaming.jsp
