#Parameter
is_local=false
day=2016-12-02
#MySql
driver_class=com.mysql.jdbc.Driver
db_url=jdbc:mysql://bigdata:3306/aura?useUnicode=true&characterEncoding=utf-8
username=bigdata
password=bigdata
checkout_timeout=30000
#Kafka
topic=aura
zkHosts=bigdata:2181
brokerList=bigdata:9092