<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.aura.cases</groupId>
    <artifactId>main</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.aura.cases</groupId>
  <artifactId>log-analysis</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <description>log analysis</description>
  <name>log analysis</name>
  <packaging>pom</packaging>

  <modules>
    <module>hadoop</module>
    <module>etl/loadDataToHive</module>
    <module>hbase/hbase-ingest</module>
    <module>storm/storm_realtime_process</module>
      <module>streaming</module>
  </modules>

  <repositories>
    <repository>
      <id>Maven2</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>

  <build>
    <!-- Makes sure the resources get added before they are processed
  by placing this first -->
    <resources>
      <!-- Add the build webabpps to the classpth -->
      <resource>
        <directory>${project.build.directory}</directory>
        <includes>
          <include>webapps/**</include>
        </includes>
      </resource>

      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/**</include>
        </includes>
      </resource>
    </resources>
  </build>

</project>
